"map!  
map!  
" ---------------------------------------------------------------------------
" first the disabled features due to security concerns
set modelines=0               " no modelines [http://www.guninski.com/vim1.html]
let g:secure_modelines_verbose=0 " securemodelines vimscript
let g:secure_modelines_modelines = 15 " 15 available modelines

" ---------------------------------------------------------------------------

set gfn=ProggyTinyTT\ 12

source ~/vimfiles/vimrc.vim

" Make sure that the after directory is the last item
" in the runtime path
set runtimepath+=$HOME/vimfiles/after

