"map!  
map!  
" ---------------------------------------------------------------------------
" first the disabled features due to security concerns
set modelines=0               " no modelines [http://www.guninski.com/vim1.html]
let g:secure_modelines_verbose=0 " securemodelines vimscript
let g:secure_modelines_modelines = 15 " 15 available modelines

" ---------------------------------------------------------------------------

set gfn=ProggyTinyTT\ 12
filetype off

set runtimepath+=~/vimfiles
call pathogen#runtime_append_all_bundles()
call pathogen#helptags()

set runtimepath+=~/vimfiles/after

set backup
set backupdir=$HOME/.vim/_backup
set directory=$HOME/.vim/_swp//

source ~/vimfiles/vimrc.vim

